{
    "name": "mabrouk/personal-package-collection",
    "description": "a collection of my personal packages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Mabrouk",
            "email": "a.mabrouk25@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mabrouk/filterable": "^1.0",
        "mabrouk/mediable": "^1.0",
        "mabrouk/translatable": "^1.0"
    }
}
